sonar.projectKey=rrddevops_fc2.0-ci-go
sonar.organization=rrddevops

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.test=.
sonar.test.inlcusions==**/*_test.go
sonar.go.coverage.reportPaths=coverage.out